[tox]
minversion = 1.8
envlist = pep8,django-{1.5,1.6,1.7},py3.4-django1.7
skipsdist = True

[testenv]
basepython = python2.7
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = settings_south
deps =
    django-1.5: Django>=1.5,<1.6
    django-1.6: Django>=1.6,<1.7
    django-1.7: Django>=1.7,<1.8
    -rrequirements.txt
    -rrequirements-test.txt
commands =
    {envbindir}/django-admin.py test tests []

[testenv:django-1.7]
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE = settings_17

[testenv:py3.4-django1.7]
basepython = python3.4
deps =
    Django>=1.7,<1.8
    -rrequirements.txt
    -rrequirements-test.txt
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE = settings_17

[testenv:pep8]
deps = pep8
commands = pep8 --show-source --max-line-length=100 \
    --exclude=*/migrations/*.py,*/south_migrations/*.py \
    cmsplugin_feedback tests
